{
  "name": "tcp-network-toolkit",
  "version": "9.1.3",
  "description": "TCP Network Toolkit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvcbox/node-tcp-network-toolkit.git"
  },
  "keywords": [
    "TCP",
    "Network"
  ],
  "author": "mvcbox.org@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvcbox/node-tcp-network-toolkit/issues"
  },
  "homepage": "https://github.com/mvcbox/node-tcp-network-toolkit#readme",
  "dependencies": {
    "extended-buffer": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "typescript": "^3.5.3"
  }
}
